########input,output#########
dfs.data.dir=../test/big_dvd
#/Users/sakamotoryuuji/Downloads/sample/data/big_dvd/input/rated/rating_input
#/Users/sakamotoryuuji/Downloads/sample/src/main/resources/efm/efm-rating.properties
data.input.path=input/rated/rating_input
data.output.path=big_dvd/output/rated/rating_input/efm-rating.txt
########input,output#########

########data model########
data.model.splitter=kcv
data.splitter.cv.number=10
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=
########data model########

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####

########explain############
rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
########explain############

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
#######tfIdf,sim,add###

rec.factor.number=100

#######grid search parameter##########
parameter.nameList=seed,explicit,iter,\
  lambdav,lambdau,lambdax,lambday,lambdah
#######grid search parameter##########








######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

#para.grid.lambdav.data=0.05,0.25,0.7
#para.grid.lambdav.data=0.05,0.25,0.7
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=

#para.grid.lambdau.data=0.05,0.25,0.7
para.grid.lambdau.data=0.7
para.grid.lambdau.type=double
para.grid.lambdau.option=

#para.grid.lambdax.data=0.05,0.25,0.7
#para.grid.lambdax.data=0.05,0.25,0.7
para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=

#para.grid.lambday.data=0.05,0.25,0.7
########lambday###############
para.grid.lambday.data=0.05
para.grid.lambday.type=double
para.grid.lambday.option=
########lambday###############

########lambdah###############
para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=
########lambdah###############


########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########



#######iterator########
para.grid.iter.data=100
para.grid.iter.type=int
para.grid.iter.option=
#######iterator########


#######explicit factor##########
para.grid.explicit.data=40
para.grid.explicit.type=int
para.grid.explicit.option=10
#######explicit factor##########

