########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
#data.input.path=input/big-dvd/rated/user-similarity/helped
data.input.path=input/big-dvd/unrated/add_user_sim/
data.output.path=big-dvd/rated/efmbpr-base/efmbpr-base-ver2.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=test
rec.recommender.class=
########data model########

#######topKPredict#####
rec.recommender.isranking=true
rec.recommend.doRanking=true
#######topKPredict#####

########explain############
rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
########explain############

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
#######tfIdf,sim,add###

rec.factor.number=100

#######grid search parameter##########
parameter.nameList=seed,explicit,iter,tradeoff,numfeatureTopK,\
  lambdav,lambdau,lambdax,lambday,lambdah,\
  batchsize,eta
#######grid search parameter##########








######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############
#######numfeatureTopK##########
para.grid.numfeatureTopK.data=25
para.grid.numfeatureTopK.type=int
para.grid.numfeatureTopK.option=
#######numfeatureTopK##########

########lambdav###############
#para.grid.lambdav.data=0.05,0.25,0.7
#para.grid.lambdav.data=0.05,0.25,0.4
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=
########lambdav###############

########lambdau###############
#para.grid.lambdau.data=0.05,0.15,0.25
#para.grid.lambdau.data=0.05,0.50,0.7
para.grid.lambdau.data=0.05
para.grid.lambdau.type=double
para.grid.lambdau.option=
########lambdau###############

########lambdax###############
#para.grid.lambdax.data=0.05,0.15,0.20
#para.grid.lambdax.data=0.25,0.50,0.7
para.grid.lambdax.data=0.15
para.grid.lambdax.type=double
para.grid.lambdax.option=
########lambdax###############

########lambday###############
#para.grid.lambday.data=0.70,0.75,0.80
#para.grid.lambday.data=0.50,0.60,0.7
para.grid.lambday.data=0.80
para.grid.lambday.type=double
para.grid.lambday.option=
########lambday###############

########lambdah###############
#para.grid.lambdah.data=0.05,0.10,0.15
#para.grid.lambdah.data=0.05,0.10,0.15
para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=
########lambdah###############


########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########



#######iterator########
para.grid.iter.data=80
para.grid.iter.type=int
para.grid.iter.option=
#######iterator########


#######explicit factor##########
para.grid.explicit.data=60
para.grid.explicit.type=int
para.grid.explicit.option=
#######explicit factor##########


######batchSize#############
para.grid.batchsize.data=256
para.grid.batchsize.type=int
para.grid.batchsize.option=
######batchSize#############


######eta#############
para.grid.eta.data=0.3
para.grid.eta.type=double
para.grid.eta.option=
######eta#############

###NDCG########################
#######tradeoff-alpha##########
para.grid.tradeoff.data=0.85
para.grid.tradeoff.type=double
para.grid.tradeoff.option=
#######tradeoff-alpha##########
