dfs.data.dir=/Users/kidos/Desktop/syuron2-master/syuron2-master/dataset-master
data.input.path=big-dvd/unrated/efm/big-dvd-Arff-efm.txt
data.output.path=experience/parameter/efm_slope2.txt
#data.output.path=experience/topk/normal.txt
#data.splitter.trainset.ratio=0.8
data.model.splitter=kcv
data.splitter.cv.number=10
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=
rec.iterator.maximum=30
rec.factor.number=100
rec.factor.explicit=30
rec.regularization.lambdax=1
rec.regularization.lambday=1
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
rec.weight.coefficient=10.0
#######tfIdf,sim,add###

#######userSlope, userBias######
rec.efm.user.slope=0.9
rec.efm.user.bias=0.5
para.grid.userSlope.data=0.9
para.grid.userSlope.type=double
para.grid.userSlope.option=
#######userSlope, userBias######

#######userFeatureBeta##########
para.grid.beta.data=0.8
para.grid.beta.type=double
para.grid.beta.option=
#######userFeatureBeta##########

######slopeCoefficient##########
para.grid.slopeCoefficient.data=1.0
para.grid.slopeCoefficient.type=double
para.grid.slopeCoefficient.option=
######slopeCoefficient##########

#######topKPredict#####
rec.tradeoff=0.85
rec.recommend.numfeatureTopK=10
rec.recommend.doRanking=true
#######topKPredict#####

rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
rec.recommender.isranking=true

#topk,weight
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit,numfeatureTopK,coefficient,lowerLimit,iter
parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit,numfeatureTopK,coefficient,iter,lowerLimit,userSlope,\
  beta,slopeCoefficient
#rating,weight
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,explicit,seed,coefficient,lowerLimit
efm,topk
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit,numfeatureTopK,iter
#parameter.nameList=seed
#efm,raitng
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit

######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

#para.grid.lambdav.data=0.05,0.25,0.7
#para.grid.lambdav.data=0.05,0.25,0.7
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=

#para.grid.lambdau.data=0.05,0.25,0.7
para.grid.lambdau.data=0.7
para.grid.lambdau.type=double
para.grid.lambdau.option=

#para.grid.lambdax.data=0.05,0.25,0.7
#para.grid.lambdax.data=0.05,0.25,0.7
para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=

#para.grid.lambday.data=0.05,0.25,0.7
para.grid.lambday.data=0.05
para.grid.lambday.type=double
para.grid.lambday.option=

#para.grid.lambdah.data=0.05,0.5
para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=

para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=

#para.grid.numfeatureTopK.data=5,30
para.grid.numfeatureTopK.data=5
para.grid.numfeatureTopK.type=int
para.grid.numfeatureTopK.option=


para.grid.iter.data=100
para.grid.iter.type=int
para.grid.iter.option=

para.grid.tradeoff.data=0.1,0.9
para.grid.tradeoff.type=double
para.grid.tradeoff.option=0.2

#para.grid.explicit.data=30,40
para.grid.explicit.data=40
para.grid.explicit.type=int
para.grid.explicit.option=10


para.grid.coefficient.data=1.0
para.grid.coefficient.type=double
para.grid.coefficient.option=

para.grid.lowerLimit.data=0.0
para.grid.lowerLimit.type=double
para.grid.lowerLimit.option=
