dfs.data.dir=/Users/kidos/Desktop/syuron2-master/syuron2-master/dataset-master
data.input.path=big-dvd/unrated/efm/big-dvd-Arff-efm.txt
data.output.path=experience/parameter/efm_slope2.txt
#data.output.path=experience/topk/normal.txt
#data.splitter.trainset.ratio=0.8
data.model.splitter=kcv
data.splitter.cv.number=10
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=
rec.iterator.maximum=30
rec.factor.number=50
rec.factor.explicit=30
rec.regularization.lambdax=1
rec.regularization.lambday=1
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
rec.weight.cofficient=10.0
#######tfIdf,sim,add###

#######topKPredict#####
rec.tradeoff=0.85
rec.recommend.numfeatureTopK=10
rec.recommend.doRanking=false
#######topKPredict#####

rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
rec.recommender.isranking=false

#topk,weight
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit,numfeatureTopK,cofficient,lowerLimit
#rating,weight
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,explicit,seed,cofficient,lowerLimit
#efm,topk
#parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit,numfeatureTopK
#efm,raitng
parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed,explicit

######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=

para.grid.lambdau.data=0.05
para.grid.lambdau.type=double
para.grid.lambdau.option=

para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=

para.grid.lambday.data=0.05
para.grid.lambday.type=double
para.grid.lambday.option=

para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=

para.grid.seed.data=0.0l
para.grid.seed.type=long
para.grid.seed.option=

para.grid.numfeatureTopK.data=5,100
para.grid.numfeatureTopK.type=int
para.grid.numfeatureTopK.option=10


para.grid.explicit.data=30,40
para.grid.explicit.type=int
para.grid.explicit.option=


para.grid.cofficient.data=1.0,70.0
para.grid.cofficient.type=double
para.grid.cofficient.option=10.0

para.grid.lowerLimit.data=0.999,0.0
para.grid.lowerLimit.type=double
para.grid.lowerLimit.option=
