########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
#data.input.path=input/small-dvd/rating-input
data.input.path=input/big-dvd/unrated/efm/
data.output.path=small-dvd/efm-ranking-feature85.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=valid
rec.recommender.class=
########data model########

#######topKPredict#####
rec.recommender.isranking=true
rec.recommend.doRanking=true
#######topKPredict#####

########explain############
rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
########explain############

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
#######tfIdf,sim,add###
#rec.efm.user.slope=0.9
#rec.efm.user.bias=0.5

rec.factor.number=100

#######grid search parameter##########
parameter.nameList=seed,explicit,iter,numfeatureTopK,tradeoff,\
  lambdav,lambdau,lambdax,lambday,lambdah
#######grid search parameter##########








######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############


#######numfeatureTopK##########
para.grid.numfeatureTopK.data=5
para.grid.numfeatureTopK.type=int
para.grid.numfeatureTopK.option=
#######numfeatureTopK##########

########lambdav###############
#para.grid.lambdav.data=0.05,0.25,0.7
para.grid.lambdav.data=0.3
para.grid.lambdav.type=double
para.grid.lambdav.option=
########lambdav###############

########lambdau###############
#para.grid.lambdau.data=0.05,0.25,0.7
para.grid.lambdau.data=0.15
para.grid.lambdau.type=double
para.grid.lambdau.option=
########lambdau###############

########lambdax###############
#para.grid.lambdax.data=0.05,0.25,0.7
para.grid.lambdax.data=0.10
para.grid.lambdax.type=double
para.grid.lambdax.option=
########lambdax###############

#para.grid.lambday.data=0.05,0.25,0.7
########lambday###############
para.grid.lambday.data=0.85
para.grid.lambday.type=double
para.grid.lambday.option=
########lambday###############

########lambdah###############
para.grid.lambdah.data=0.85
para.grid.lambdah.type=double
para.grid.lambdah.option=
########lambdah###############


########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########



#######iterator########
para.grid.iter.data=90,150
para.grid.iter.type=int
para.grid.iter.option=10
#######iterator########


#######explicit factor##########
para.grid.explicit.data=60
para.grid.explicit.type=int
para.grid.explicit.option=
#######explicit factor##########




#######tradeoff-alpha##########
para.grid.tradeoff.data=0.85
para.grid.tradeoff.type=double
para.grid.tradeoff.option=
#######tradeoff-alpha##########
