########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
#data.input.path=input/big-dvd/rated/user-similarity/helped
data.input.path=input/big-dvd/unrated/efm/
data.output.path=big-dvd/rated///efm-rating-ver3.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=valid
rec.recommender.class=
########data model########

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####

########explain############
rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
########explain############

#######tfIdf,sim,add###
rec.weight.normal=false
rec.weight.tfIdf=false
rec.weight.sim=false
#######tfIdf,sim,add###

rec.factor.number=100

#######grid search parameter##########
parameter.nameList=seed,explicit,iter,\
  lambdav,lambdau,lambdax,lambday,lambdah,\
  batchsize,eta
#######grid search parameter##########








######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########lambdav###############
#para.grid.lambdav.data=0.05,0.25,0.7
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=
########lambdav###############

########lambdau###############
#para.grid.lambdau.data=0.05,0.25,0.7
para.grid.lambdau.data=0.1,0.9
para.grid.lambdau.type=double
para.grid.lambdau.option=0.1
########lambdau###############

########lambdax###############
#para.grid.lambdax.data=0.05,0.25,0.7
para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=
########lambdax###############

########lambday###############
#para.grid.lambday.data=0.05,0.25,0.7
para.grid.lambday.data=0.1,0.9
para.grid.lambday.type=double
para.grid.lambday.option=0.1
########lambday###############

########lambdah###############
#para.grid.lambdah.data=0.05,0.25,0.7
para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=
########lambdah###############


########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########



#######iterator########
para.grid.iter.data=80
para.grid.iter.type=int
para.grid.iter.option=
#######iterator########


#######explicit factor##########
para.grid.explicit.data=60
para.grid.explicit.type=int
para.grid.explicit.option=
#######explicit factor##########


######batchSize#############
para.grid.batchsize.data=1024
para.grid.batchsize.type=int
para.grid.batchsize.option=
######batchSize#############


######eta#############
para.grid.eta.data=0.7
para.grid.eta.type=double
para.grid.eta.option=
######eta#############
