########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
data.input.path=input/big-dvd/unrated/cmf
data.output.path=big-dvd/unrated/cmf/cmf-ranking.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=test
rec.recommender.class=
########data model########

#######cmf#############
rec.cmf.commonkey=user
#######cmf#############

#######topKPredict#####
rec.recommender.isranking=true
rec.recommend.doRanking=false
#######topKPredict#####


#######grid search parameter##########
parameter.nameList=seed,factor,iter,tradeoff,\
  lambdau,lambdav,lambdaw
#######grid search parameter##########


######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########

#######iterator########
para.grid.iter.data=100
para.grid.iter.type=int
para.grid.iter.option=
#######iterator########


#######tradeoff-alpha##########
para.grid.tradeoff.data=0.1,0.9
para.grid.tradeoff.type=double
para.grid.tradeoff.option=0.1
#######tradeoff-alpha##########

#######factor########
para.grid.factor.data=100
para.grid.factor.type=int
para.grid.factor.option=
#######factor########

######lambdau#############
para.grid.lambdau.data=0.01
para.grid.lambdau.type=double
para.grid.lambdau.option=
######templete#############

######lambdav#############
para.grid.lambdav.data=0.01
para.grid.lambdav.type=double
para.grid.lambdav.option=
######templete#############

#######lambdaw############
para.grid.lambdaw.data=0.01
para.grid.lambdaw.type=double
para.grid.lambdaw.option=
######templete#############
