########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
data.input.path=input/big-dvd/unrated/cmf
#data.output.path=output/big-dvd/unrated/cmf/cmf-rating-iter.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
rec.recommender.class=
data.split.valid=valid
########data model########

#######cmf#############
rec.cmf.commonkey=user
#######cmf#############

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####


#######grid search parameter##########
parameter.nameList=seed,factor,iter,\
  lambdau,lambdav,lambdaw
#######grid search parameter##########


######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########

#######iterator########
para.grid.iter.data=10,150
para.grid.iter.type=int
para.grid.iter.option=10
#######iterator########

#######factor########
para.grid.factor.data=50
para.grid.factor.type=int
para.grid.factor.option=
#######factor########

######lambdau#############
para.grid.lambdau.data=0.01
para.grid.lambdau.type=double
para.grid.lambdau.option=
######templete#############

######lambdav#############
para.grid.lambdav.data=0.01
para.grid.lambdav.type=double
para.grid.lambdav.option=
######templete#############

#######lambdaw############
para.grid.lambdaw.data=0.01
para.grid.lambdaw.type=double
para.grid.lambdaw.option=
######templete#############
