#EFM
iter=rec.iterator.maximum
factor=rec.factor.number
explicit=rec.factor.explicit
seed=rec.random.seed
tradeoff=rec.tradeoff
numfeatureTopK=rec.recommend.numfeatureTopK
coefficient=rec.weight.coefficient
lowerLimit=rec.weight.lowerLimit
lambdax=rec.regularization.lambdax
lambday=rec.regularization.lambday
lambdau=rec.regularization.lambdau
lambdah=rec.regularization.lambdah
lambdav=rec.regularization.lambdav
explain_flag=rec.explain.flag
explain_userids=rec.explain.userids
explain_numfeature=rec.explain.numfeature
userSlope=rec.efm.user.slope
userBias=rec.efm.user.bias
itemSlope=rec.efm.item.slope
itemBias=rec.efm.item.bias
beta=rec.weight.beta
slopeCoefficient=rec.weight.slopeCoefficient
batchsize=rec.sgd.batchSize
eta=rec.sgd.eta
threshold=rec.similarity.threshold