#data.input.path=test/efmtest/dc_dense.arff
dfs.data.dir=/Users/sakamotoryuuji/syuron
data.input.path=Ciao/data/weight_sim
data.output.path=sample/sample.txt
#data.splitter.trainset.ratio=0.8
data.model.splitter=kcv
data.splitter.cv.number=20
data.convertor.format=arff
data.model.format=arff
rec.recommender.class=
rec.iterator.maximum=30
rec.factor.number=50
rec.factor.explicit=30
rec.regularization.lambdax=1
rec.regularization.lambday=1
rec.regularization.lambdau=0.01
rec.regularization.lambdah=0.01
rec.regularization.lambdav=0.01

rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
rec.recommender.isranking=false

parameter.nameList=lambdav,lambdau,lambdax,lambday,lambdah,seed
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=

para.grid.lambdau.data=0.05
para.grid.lambdau.type=double
para.grid.lambdau.option=

para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=

para.grid.lambday.data=0.05
para.grid.lambday.type=double
para.grid.lambday.option=

para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=

para.grid.seed.data=0.0l
para.grid.seed.type=long
para.grid.seed.option=
