########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
data.input.path=input/big-dvd/unrated/cmf
data.output.path=big-dvd/unrated/cmf/cmf-sgd-rating.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=test
rec.recommender.class=
########data model########

#######cmf#############
rec.cmf.commonkey=user
#######cmf#############

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####

rec.sgd.batchSize=500
rec.sgd.eta=0.6

#######grid search parameter##########
parameter.nameList=seed,factor,iter,tradeoff,\
  batchsize,eta
#######grid search parameter##########


######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########

#######iterator########
para.grid.iter.data=100
para.grid.iter.type=int
para.grid.iter.option=
#######iterator########

#######tradeoff-alpha##########
para.grid.tradeoff.data=0.0,1.0
para.grid.tradeoff.type=double
para.grid.tradeoff.option=0.2
#######tradeoff-alpha##########

#######factor########
para.grid.factor.data=10,100
para.grid.factor.type=int
para.grid.factor.option=20
#######factor########

######batchSize#############
para.grid.batchsize.data=512
para.grid.batchsize.type=int
para.grid.batchsize.option=
######batchSize#############


######eta#############
para.grid.eta.data=0.2,0.3
para.grid.eta.type=double
para.grid.eta.option=
######eta#############
