########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
#data.input.path=input/small-dvd/rating-input
data.input.path=input/small-dvd/rating-input/
#data.output.path=small-dvd/efm-sim-ranking-add.txt
data.output.path=big-dvd/rated/helped/efm-sim-rating.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.splitter.cv.number=5
data.convertor.format=arff
data.model.format=
data.split.valid=test
rec.recommender.class=
########data model########

#######topKPredict#####
rec.recommender.isranking=false
rec.recommend.doRanking=false
#######topKPredict#####

########explain############
rec.explain.flag=false
rec.explain.userids=480 8517 550
rec.explain.numfeature=5
########explain############

#######tfIdf,sim,add###
rec.weight.normal=true
rec.weight.tfIdf=false
rec.weight.sim=true
rec.weight.sim.entryIdx=6
#######tfIdf,sim,add###

rec.factor.number=100

#######grid search parameter##########
parameter.nameList=seed,explicit,iter,\
  lambdav,lambdau,lambdax,lambday,lambdah,\
  beta,slopeCoefficient
#######grid search parameter##########








######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########lambdav###############
#para.grid.lambdav.data=0.05,0.25,0.7
para.grid.lambdav.data=0.05
para.grid.lambdav.type=double
para.grid.lambdav.option=
########lambdav###############

########lambdau###############
#para.grid.lambdau.data=0.05,0.25,0.7
para.grid.lambdau.data=0.7
para.grid.lambdau.type=double
para.grid.lambdau.option=
########lambdau###############

########lambdax###############
#para.grid.lambdax.data=0.05,0.25,0.7
para.grid.lambdax.data=0.05
para.grid.lambdax.type=double
para.grid.lambdax.option=
########lambdax###############

#para.grid.lambday.data=0.05,0.25,0.7
########lambday###############
para.grid.lambday.data=0.05
para.grid.lambday.type=double
para.grid.lambday.option=
########lambday###############

########lambdah###############
#para.grid.lambdah.data=0.05,0.25,0.7
para.grid.lambdah.data=0.05
para.grid.lambdah.type=double
para.grid.lambdah.option=
########lambdah###############


########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########



#######iterator########
para.grid.iter.data=3,10
para.grid.iter.type=int
para.grid.iter.option=1
#######iterator########


#######explicit factor##########
para.grid.explicit.data=60
para.grid.explicit.type=int
para.grid.explicit.option=
#######explicit factor##########


#######userFeatureBeta##########
para.grid.beta.data=1.0
para.grid.beta.type=double
para.grid.beta.option=
#######userFeatureBeta##########

######slopeCoefficient,bias#############
para.grid.slopeCoefficient.data=1.0
para.grid.slopeCoefficient.type=double
para.grid.slopeCoefficient.option=
rec.efm.user.bias=0.5
######slopeCoefficient#############
