########input,output#########
dfs.data.dir=/Users/sakamotoryuuji/Dropbox
data.input.path=input/big-dvd/unrated/mf
data.output.path=big-dvd/unrated/mf/nmf-ranking.txt
########input,output#########

########data model########
data.model.splitter=ratio
data.splitter.ratio=rating
data.splitter.trainset.ratio=0.8
data.column.format=UIRT
data.convertor.binarize.threshold=-1.0
data.model.format=text
data.split.valid=test
rec.recommender.class=nmf
########data model########


#######topKPredict#####
rec.recommender.isranking=true
rec.recommend.doRanking=false
#######topKPredict#####


#######grid search parameter##########
parameter.nameList=seed,factor,iter
#######grid search parameter##########


######templete#############
#para.grid..data=
#para.grid..type=double
#para.grid..option=
######templete#############

########random seed########
para.grid.seed.data=1
para.grid.seed.type=long
para.grid.seed.option=
########random seed########

#######iterator########
para.grid.iter.data=30,100
para.grid.iter.type=int
para.grid.iter.option=10
#######iterator########


#######factor########
para.grid.factor.data=10,100
para.grid.factor.type=int
para.grid.factor.option=10
#######factor########
